# Hostname
hostname="FBSD"

# Terminal Keymap
keymap="es.acc.kbd"

# Network
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country ES regdomain FCC4"
background_dhclient=YES
gateway_enable=NO

# SSH Server
sshd_enable="YES"

# Mouse
moused_enable="YES"

# NTP
ntpd_enable="YES"
ntpd_sync_on_start="YES"

# Enabling CPU frequency scaling
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# DBUS
dbus_enable="YES"

# Display Manage
slim_enable="YES"

# Linux Binary Compatibility
linux_enable="YES"

# VIRTUALBOX
vboxnet_enable=YES
kld_list="${kld_list} vboxdrv vboxnetadp vboxnetflt"

# WebCam
webcamd_enable="YES"

# Sendmail
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# UFS
growfs_enable=YES
fsck_y_enable=YES
background_fsck="NO"

# TMP
clear_tmp_enable="YES"

# FUSEFS File system in	USErspace
kld_list="${kld_list} fusefs"

# JAIL
jail_enable="YES"

# INTERFACES
cloned_interfaces="lo1"

# FIREWALL
pf_enable="YES"
pf_rules="/usr/local/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"

