#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
net.link.tap.up_on_open=1

# allow non-root users to mount
vfs.usermount=1

# SECURITY
security.bsd.see_jail_proc=0
security.bsd.unprivileged_proc_debug=0

# SECURITY/RANDOM PID
kern.randompid=1

# ANNOYING THINGS
kern.coredump=0
hw.syscons.bell=0
kern.vt.enable_bell=0

# ZFS ARC TUNING
vfs.zfs.arc.min=134217728
vfs.zfs.arc.max=536870912

# ZFS ARC FREE ENFORCE @ 1024 \* 1024 \* 3
vfs.zfs.arc_free_target=3145728

# JAILS/ALLOW UPGRADES IN JAILS
security.jail.chflags_allowed=1

# JAILS/ALLOW RAW SOCKETS
security.jail.allow_raw_sockets=1

# DESKTOP/INTERACTIVITY
kern.sched.preempt_thresh=224

# PERFORMANCE/ALL SHARED MEMORY SEGMENTS WILL BE MAPPED TO UNPAGEABLE RAM
kern.ipc.shm_use_phys=1

# NETWORK/DO NOT SEND RST ON SEGMENTS TO CLOSED PORTS
net.inet.tcp.blackhole=2

# NETWORK/DO NOT SEND PORT UNREACHABLES FOR REFUSED CONNECTS
net.inet.udp.blackhole=1

# NETWORK/LIMIT ON SYN/ACK RETRANSMISSIONS (3)
net.inet.tcp.syncache.rexmtlimit=0

# NETWORK/USE TCP SYN COOKIES IF THE SYNCACHE OVERFLOWS (1)
net.inet.tcp.syncookies=0

# NETWORK/ASSIGN RANDOM ip_id VALUES (0)
net.inet.ip.random_id=1

# NETWORK/ENABLE SENDING IP REDIRECTS (1)
net.inet.ip.redirect=0

# NETWORK/IGNORE ICMP REDIRECTS (0)
net.inet.icmp.drop_redirect=1

# NETWORK/DROP TCP PACKETS WITH SYN+FIN SET (0)
net.inet.tcp.drop_synfin=1

# NETWORK/RECYCLE CLOSED FIN_WAIT_2 CONNECTIONS FASTER (0)
net.inet.tcp.fast_finwait2_recycle=1

# NETWORK/CERTAIN ICMP UNREACHABLE MESSAGES MAY ABORT CONNECTIONS IN SYN_SENT (1)
net.inet.tcp.icmp_may_rst=0
