### Macros:

### Tables:

### Options:

# Don't filter loopback
set skip on lo0

# Drop states as fast as possible without having excessively low timeouts
set optimization aggressive

# Block policy, either silently drop packets or tell sender that request is blocked
set block-policy return
set fail-policy  return

### Normalization:

### Queueing:

### Translation:

# bhyve(8) VMs NAT WiFi
  nat on wlan0 from {10.1.1.1/24} to any -> (wlan0)

# bhyve(8) VMs NAT LAN
# nat on em0 from {10.1.1.1/24} to any -> (em0)

# bhyve(8) VMs NAT USB Tethering
# nat on ue0 from {10.1.1.1/24} to any -> (ue0)

# bhyve(8) VMs NAT USB Tethering
# nat on ue1 from {10.1.1.1/24} to any -> (ue1)

# PASS IN/OUT ALL
  pass in all
  pass out all
