### Macros:
ext_if="wlan0"
#ext_if="ue0"

jail_if="lo1"
jail_net="10.10.0.0/24"

### Tables:

### Options:

# Don't filter loopback
set skip on lo1

# Drop states as fast as possible without having excessively low timeouts
set optimization aggressive

# Block policy, either silently drop packets or tell sender that request is blocked
set block-policy return
set fail-policy  return

### Normalization:

### Queueing:

### Translation:

# NAT from JAILS
nat on $ext_if from $jail_net to any -> ($ext_if)

