loader="uefi"
cpu=2
memory=4G
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
xhci_mouse="yes"
graphics="yes"
graphics_res="1920x1080"
sound="yes"
sound_play="dev/dsp"
